<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Форма</title>
	<meta name="robots" content="nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>
<body>
	<div class="container-fluid page">
	<header class="header  row">
		<img class="navbar-brand" src="223.png" alt="логотип">
		<p class="float-right name">Форма</p>
		</header>
		<div class="row justify-content-center">
	<div class="col-md-8 content">
		
			<div class="col order-0 order-sm-1">
			<form action="index.php" method="POST" class="form">
					<ol>
						<li><label> Имя:<br>
							<input name="field-name-1" value="">
							</label></li>
						<li><label>Email:<br>
							<input name="field-email" value="" type="email">
							</label></li>
						<li><label> Год рождения:<br>
						<select name="myselect">
		 					
							<option value="1960">1960</option>
							<option value="1961">1961</option>
							<option value="1962">1962</option>
							<option value="1963">1963</option>
							<option value="1964">1964</option>
							<option value="1965">1965</option>
							<option value="1966">1966</option>
							<option value="1967">1967</option>
							<option value="1968">1968</option>
							<option value="1969">1969</option>
							<option value="1970">1970</option>
							<option value="1971">1971</option>
							<option value="1972">1972</option>
							<option value="1973">1973</option>
							<option value="1974">1974</option>
							<option value="1975">1975</option>
							<option value="1976">1976</option>
							<option value="1977">1977</option>
							<option value="1978">1978</option>
							<option value="1979">1979</option>
							<option value="1980">1980</option>
							<option value="1981">1981</option>
							<option value="1982">1982</option>
							<option value="1983">1983</option>
							<option value="1984">1984</option>
							<option value="1985">1985</option>
							<option value="1986">1986</option>
							<option value="1987">1987</option>
							<option value="1988">1988</option>
							<option value="1989">1989</option>
							<option value="1990">1990</option>
							<option value="1991">1991</option>
							<option value="1992">1992</option>
							<option value="1993">1993</option>
							<option value="1994">1994</option>
							<option value="1995">1995</option>
							<option value="1996">1996</option>
							<option value="1997">1997</option>
							<option value="1998">1998</option>
							<option value="1999">1999</option>
							<option selected value="2000">2000</option>
							<option value="2001">2001</option>
							<option value="2002">2002</option>
							<option value="2003">2003</option>
							<option value="2004">2004</option>
							<option value="2005">2005</option>
							<option value="2006">2006</option>
							<option value="2007">2007</option>
							<option value="2008">2008</option>
							<option value="2009">2009</option>
							<option value="2010">2010</option>
							<option value="2011">2011</option>
							<option value="2012">2012</option>
							<option value="2013">2013</option>
							<option value="2014">2014</option>
							<option value="2015">2015</option>
							<option value="2016">2016</option>
							<option value="2017">2017</option>
							<option value="2018">2018</option>
							<option value="2019">2019</option>
		 				</select>
							</label></li>
						<li>Пол:<br>
							<label><input type="radio" checked="checked" name="radio-group-1" value="Женский"> Женский</label>
							<label><input type="radio" name="radio-group-1" value="Мужской"> Мужской</label>
							</li>
						<li>Количество конечностей:
							<br>
							<label><input type="radio" checked="checked" name="radio-group-2" value="4">4</label>
							<label><input type="radio" name="radio-group-2" value="8">8</label>
							<label><input type="radio" name="radio-group-2" value="16">16</label>
							<label><input type="radio" name="radio-group-2" value="5">5</label>
							</li>
						<li>Сверхспособности:<br>
							<select name="field-name-4[]" multiple="multiple">
								<option value="Бессмертие" selected="selected">Бессмертие</option>
								<option value="Прохождение сквозь стены" selected="selected">Прохождение сквозь стены</option>
								<option value="Левитация" selected="selected">Левитация</option>
								</select>
							</li>
						<li><label>Биография:<br>
							<textarea name="field-name-2"></textarea>
							</label></li>
						<li>С контрактом ознакомлен(-а):<br>
							<label><input type="checkbox" checked="checked" name="check-1">Ознакомлен(-а)</label>
							</li>
						</ol>
				<input type="submit" value="Отправить">
				</form>
				<br>
			</div>
		</div>
	</div>
</div>
	<div class="container-fluid footer">
	<footer>
		© Вероника Холудеева, 2019
		</footer>
	</div>
	</body>
</html>
